# Doki-Zone-Android

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/dokizone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dokizone/: MainActivity.kt
app/src/main/java/com/example/dokizone/core/: Constants.kt  CoroutineWrapper.kt  Exception.kt  Result.kt
app/src/main/java/com/example/dokizone/core/network/: NetworkManager.kt
app/src/main/java/com/example/dokizone/data/local/anime/: AnimeLocalDataSource.kt
app/src/main/java/com/example/dokizone/data/local/db/: DokiZoneDatabase.kt
app/src/main/java/com/example/dokizone/data/local/db/callback/: PreFillDokiZoneDatabaseCallback.kt
app/src/main/java/com/example/dokizone/data/local/db/dao/anime/: AnimeDao.kt  RandomAnimeDao.kt
app/src/main/java/com/example/dokizone/data/local/db/dao/home_section/: HomeSectionDao.kt
app/src/main/java/com/example/dokizone/data/local/db/entity/anime/: AnimeCardEntity.kt  AnimeCardHomeSectionCrossRef.kt  RandomAnimeEntity.kt
app/src/main/java/com/example/dokizone/data/local/db/entity/home_section/: HomeSectionEntity.kt
app/src/main/java/com/example/dokizone/data/local/db/migration/: DatabaseMigration.kt
app/src/main/java/com/example/dokizone/data/local/db/type_converter/home_section/: HomeSectionTypeConverter.kt
app/src/main/java/com/example/dokizone/data/local/time/: TimeLocalDataSource.kt
app/src/main/java/com/example/dokizone/data/remote/anime/: AnimeRemoteDataSource.kt  AnimeService.kt
app/src/main/java/com/example/dokizone/data/remote/interceptor/: CustomExceptionInterceptor.kt  LogInterceptor.kt
app/src/main/java/com/example/dokizone/data/remote/model/: AiredResponse.kt  AnimeResponse.kt  BroadcastResponse.kt  ErrorResponse.kt  ImagesResponse.kt  JikanResponse.kt  MalItemResponse.kt  PaginationResponse.kt  ProducerResponse.kt  StudioResponse.kt  TitleResponse.kt  TrailerResponse.kt
app/src/main/java/com/example/dokizone/data/remote/model/anime/: AiredResponse.kt  AnimeResponse.kt  BroadcastResponse.kt  EntryResponse.kt  EpisodeResponse.kt  ErrorResponse.kt  ImagesResponse.kt  JikanResponse.kt  MalItemResponse.kt  PaginationResponse.kt  ProducerResponse.kt  PromoResponse.kt  StudioResponse.kt  TitleResponse.kt  TrailerResponse.kt  VideosResponse.kt
app/src/main/java/com/example/dokizone/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/example/dokizone/domain/mapper/: AnimeCardMapper.kt  AnimeDetailsMapper.kt  EpisodeMapper.kt  PromotionalVideoMapper.kt  RandomAnime.kt
app/src/main/java/com/example/dokizone/domain/model/: AnimeCard.kt  AnimeDetails.kt  Episode.kt  PromotionalVideoCard.kt  RandomAnime.kt
app/src/main/java/com/example/dokizone/domain/repository/: AnimeRepository.kt
app/src/main/java/com/example/dokizone/ui/: Utils.kt
app/src/main/java/com/example/dokizone/ui/anime/: AnimeNavigation.kt  AnimeScreen.kt  AnimeScreenRoutes.kt  AnimeViewModel.kt  RandomAnimeCard.kt
app/src/main/java/com/example/dokizone/ui/anime_details/: AnimeDetailsScreen.kt  AnimeDetailsViewModel.kt  EpisodesTab.kt
app/src/main/java/com/example/dokizone/ui/application/: DokiZoneApplication.kt
app/src/main/java/com/example/dokizone/ui/base/: BaseActivity.kt
app/src/main/java/com/example/dokizone/ui/components/: AsyncImageWithPreview.kt  CollapsingToolbarLayout.kt  GradientWithBlurBox.kt  ImageVideoView.kt  OutlineText.kt  YoutubeVideoPlayer.kt
app/src/main/java/com/example/dokizone/ui/components/anime/: AnimeCard.kt
app/src/main/java/com/example/dokizone/ui/home/: AnimeScreen.kt  AnimeViewModel.kt
app/src/main/java/com/example/dokizone/ui/main/: DokiNavigation.kt  MainActivity.kt  TabScreen.kt
app/src/main/java/com/example/dokizone/ui/manga/: MangaNavigation.kt  MangaScreen.kt  MangaScreenRoutes.kt
app/src/main/java/com/example/dokizone/ui/news/: NewsNavigation.kt  NewsScreen.kt  NewsScreenRoutes.kt
app/src/main/java/com/example/dokizone/ui/theme/: Color.kt  ColorScheme.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dokizone/ui/utils/: ActivityLauncher.kt  Utils.kt
app/src/main/java/com/example/dokizone/ui/video/: PiPVideoActivity.kt  VideoController.kt  VideoScreen.kt
app/src/main/res/drawable/: ic_news.xml  ic_pip.xml
app/src/main/res/layout/: youtube_controller.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dokizone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
